<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Portugal</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
        <nav class="container">
                 <div class="selfie"><p><img src="img/Foto.jpg" alt="foto do perfil" class="post_image" width="70" height="70"></p></div>
                 <div class="nav"><a href="">Sobre Mim</a></div>
                 <div class="Main"><a href="https://github.com/Jemportugal?tab=repositories">Portifolio </a> </div>

        </nav>
    </header>

    <article  class="post">
        <header>
            <h4 class="post_title">Front-end em desenvolvimento</h4>
            <h5 class="post_title">Teste Html5</h5>
            <p>Primenro site - Html/CSS/Javascrip em andamento.</p>
        </header>
    </article>

    <footer>  
        <nav class="footer"> 
            <h3 >Contatos</h3>

                    <a href="mailto:jessicamendesdeportugal@gmail.com" target="_blank" class="link">
                        <img src="img/Email.jpg" alt="Email" width="25" height="25" class="logo"> Email</a>

                     <a href="https://www.linkedin.com/in/jemportugal/" target="_blank" class="link">
                        <img src="img/Linkedin.jpg" alt="Linkdin" width="25" height="25" class="logo"> Linkdin</a>

                     <a href="https://github.com/Jemportugal/" target="_blank" class="link">
                        <img src="img/github.jpg" alt="github" width="25" height="25" class="logo"> GitHub</a>
                    
        </nav>
    </footer>

</body>

</html>
